Views/Windows/MainWindow.xaml

<Window x:Class="QrGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QrGenerator"
        xmlns:vm="clr-namespace:QrGenerator.ViewModels"
        xmlns:xcees="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:con="clr-namespace:QrGenerator.infrastructure.Converter"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        Title="MainWindow" Height="1080" Width="1920"
        WindowState="Maximized">

    <Window.Background>
        <SolidColorBrush Color="#5CDB95"/>
    </Window.Background>
    <Window.Resources>
        <SolidColorBrush Color="#379683" x:Key="GreenBrush"/>
        <SolidColorBrush Color="#05386B" x:Key="BlueBrush"/>
        <SolidColorBrush Color="#8EE4AF" x:Key="LightGreenBrush"/>
        <SolidColorBrush Color="#EDF5E1" x:Key="TextBrush"/>

        <Style TargetType="Control" x:Key="ControllStandart">
            <Setter Property="Background" Value="{StaticResource GreenBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>
        <Style TargetType="xcees:ColorPicker" x:Key="ColorPickerStyle">
            <Setter Property="Background" Value="{StaticResource GreenBrush}"/>
            <Setter Property="HeaderBackground" Value="{StaticResource TextBrush}"/>
            <Setter Property="TabBackground" Value="{StaticResource LightGreenBrush}"/>
            <Setter Property="DropDownBackground" Value="{StaticResource GreenBrush}"/>
        </Style>
        <Style TargetType="Border" x:Key="BlueBorder">
            <Setter Property="Background" Value="{StaticResource BlueBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ControllStandart}">
            <Setter Property ="Width" Value="200" />
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0 5 0 5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{StaticResource GreenBrush}">
                            </Border>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger  Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource LightGreenBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="{StaticResource GreenBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border x:Name="Border"
                                BorderBrush="Transparent"
                                BorderThickness="1,1,1,0"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              Margin="12,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,1"/>
                                <Setter Property="Background" Value="{StaticResource BlueBrush}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource BlueBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource ControllStandart}">
            <Setter Property="Width" Value="560"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="32"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="600"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GridSplitter Background="{StaticResource BlueBrush}" VerticalAlignment="Stretch" Grid.Column="0" Width="5"/>
        <StackPanel Orientation="Vertical" Width="1000" Grid.Column="0" Grid.Row="0" Margin="0,5,0,0">
            <Border Style="{StaticResource BlueBorder}" Margin="0 20 0 20">
                <Border Background="{StaticResource LightGreenBrush}">
                    <Image Width="900" Height="900"  Source="{Binding QRCodeImage}"/>
                </Border>
            </Border>
            <Button Content="Скачать QrCode" 
                 Command="{Binding DownLoadQrCode}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TabControl Background="{StaticResource LightGreenBrush}">
                    <TabItem Header="Ссылка на URL" >
                        <StackPanel Grid.Row="0">
                            <TextBlock Width="560" Height="40" Text="Ссылка для QrCode" Background="#379683" 
                                FontSize="24" TextAlignment="Center" Foreground="{StaticResource TextBrush}" />
                            <TextBox  x:Name="StringBox"/>
                            <Button  Command="{Binding GenerateQrCode}" 
                                Content="Сгенерировать"
                                CommandParameter="{Binding ElementName=StringBox, Path=Text}" />
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Сообщение на почту">
                        <StackPanel>
                            <TextBox x:Name="txtMail" ToolTip="Электронная почта"/>
                            <TextBox x:Name="txtTheme" TextAlignment="Center" ToolTip="Тема"/>
                            <TextBlock Visibility="Collapsed" x:Name="FinalString">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="mailto:{0}?subject={1}&amp;body={2}">
                                        <Binding ElementName="txtMail" Path="Text" />
                                        <Binding ElementName="txtTheme" Path="Text"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Button Command="{Binding GenerateQrCode}" 
                                Content="Сгенерировать"
                                CommandParameter="{Binding ElementName=FinalString, Path=Text}" />
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Мэссенджеры">
                        <TabControl Background="{StaticResource LightGreenBrush}">
                            <TabItem Header="Telegram чат">
                                <StackPanel >
                                    <TextBox x:Name="txtTelegram" ToolTip="Имя пользователя"/>
                                    <TextBlock Visibility="Collapsed" x:Name="FinalStringTelegram">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="tg://resolve?domain={0}&amp;text={1}">
                                                <Binding ElementName="txtTelegram" Path="Text"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <Button Command="{Binding GenerateQrCode}" Content="Сгенерировать" CommandParameter="{Binding ElementName=FinalStringTelegram, Path=Text}"/>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="WhatsApp чат">
                                <StackPanel >
                                    <TextBox x:Name="txtWhatsApp" ToolTip="Номер телефона"/>
                                    <TextBlock  x:Name="FinalStringWhatsApp">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="whatsapp://send?phone={0}&amp;text=">
                                                <Binding ElementName="txtWhatsApp" Path="Text"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <Button Command="{Binding GenerateQrCode}" Content="Сгенерировать" CommandParameter="{Binding ElementName=FinalStringWhatsApp, Path=Text}"/>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Viber чат">
                                <StackPanel >
                                    <TextBox x:Name="txtViber" ToolTip="Номер телефона"/>
                                    <TextBlock Visibility="Collapsed" x:Name="FinalStringViber">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="viber://chat?number={0}&amp;text={1}">
                                                <Binding ElementName="txtViber" Path="Text"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <Button Command="{Binding GenerateQrCode}" Content="Сгенерировать" CommandParameter="{Binding ElementName=FinalStringViber, Path=Text}"/>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Skype чат">
                                <StackPanel>
                                    <TextBox x:Name="txtSkype" ToolTip="Имя скайп"/>
                                    <TextBlock Visibility="Collapsed" x:Name="FinalStringSkype">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="skype:{0}?chat">
                                                <Binding ElementName="txtSkype" Path="Text"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <Button Command="{Binding GenerateQrCode}" Content="Сгенерировать" CommandParameter="{Binding ElementName=FinalStringSkype, Path=Text}"/>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="SMS сообщение">
                                <StackPanel>
                                    <TextBox x:Name="txtPhoneNum"  ToolTip="Номер телефона"/>
                                    <TextBlock Visibility="Collapsed" x:Name="FinalStringSMS">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="sms:{0}?body={1}">
                                                <Binding ElementName="txtPhoneNum" Path="Text" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <Button Command="{Binding GenerateQrCode}" 
                                        Content="Сгенерировать"
                                        CommandParameter="{Binding ElementName=FinalStringSMS, Path=Text}" />
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="Контакт">
                        <StackPanel>
                            <TextBox x:Name="txtName" ToolTip="Имя контакта"/>
                            <TextBox x:Name="txtPhoneNumber" ToolTip="Номер телефона"/>
                            <TextBox x:Name="txtEmail" ToolTip="Электронная почта"/>
                            <TextBlock Visibility="Collapsed" x:Name="FinalStringvCard">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="BEGIN:VCARD&#x0A;VERSION:3.0&#x0A;FN:{0}&#x0A;TEL:{1}&#x0A;EMAIL:{2}&#x0A;END:VCARD">
                                        <Binding ElementName="txtName" Path="Text"/>
                                        <Binding ElementName="txtPhoneNumber" Path="Text"/>
                                        <Binding ElementName="txtEmail" Path="Text"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Button Command="{Binding GenerateQrCode}" Content="Сгенерировать" CommandParameter="{Binding ElementName=FinalStringvCard, Path=Text}"/>
                        </StackPanel>
                    </TabItem>

                </TabControl>
                <StackPanel Grid.Row="1">
                    <xcees:ColorPicker Width="400" Height="40" Style="{StaticResource ColorPickerStyle}"
                        SelectedColor="{Binding BackColor}" Margin="0 75 0 0"/>
                    <xcees:ColorPicker Width="400" Height="40" Style="{StaticResource ColorPickerStyle}"
                        SelectedColor="{Binding FrontColor}" Margin="0 10 0 0" />
                    <Border Style="{StaticResource BlueBorder}" Margin="0 25 0 0">
                        <Border Background="{StaticResource LightGreenBrush}" >
                            <Image Height="175" Width="175"  Source="{Binding QrCodeIcon}"/>
                        </Border>
                    </Border>
                    <Button Command="{Binding DownLoadIconCode}"
                        Content="Выбрать иконку" Margin="0 25 0 0" CommandParameter="0"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
